# wave-s

./: README.md  wave-s.Api.sln
src/GateWay/Gateway.Api/: BackGroundMicroService.cs  Gateway.Api.csproj  Gateway.Api.http  Program.cs  ocelot.json
src/GateWay/Gateway.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Abstractions/: IAppDbContext.cs
src/OrderService/OrderService.Application/DTOs/Orders/: CreateOrderDto.cs  OrderCreateDto.cs  OrderUpdateDto.cs  UpdateOrderDto.cs
src/OrderService/OrderService.Application/Mappers/: MappingConfiguration.cs
src/OrderService/OrderService.Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService/OrderService.Application/UseCases/Orders/Commands/DeleteOrder/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs
src/OrderService/OrderService.Application/UseCases/Orders/Commands/UpdateOrder/: OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs
src/OrderService/OrderService.Application/UseCases/Orders/Queries/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
src/OrderService/OrderService.Application/UseCases/Orders/Queries/GetByIdOrder/: GetByIdOrderQuery.cs  GetByIdOrderQueryHandler.cs
src/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/ProductService/ProductService.Application/Abstractions/: IAppDbContext.cs
src/ProductService/ProductService.Application/Common/Helpers/: MediaHelper.cs
src/ProductService/ProductService.Application/Common/Utils/: PaginationParams.cs
src/ProductService/ProductService.Application/DTOs/: FIleDto.cs
src/ProductService/ProductService.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/ProductService/ProductService.Application/DTOs/Companies/: CompanyCreateDto.cs  CompanyUpdateDto.cs
src/ProductService/ProductService.Application/DTOs/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
src/ProductService/ProductService.Application/Interfaces/Files/: IFileService.cs
src/ProductService/ProductService.Application/Mappers/: MappingConfiguration.cs
src/ProductService/ProductService.Application/Services/Files/: FileService.cs
src/ProductService/ProductService.Application/UseCases/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Categories/Commands/DeleteCategory/: CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Categories/Commands/UpdateCategory/: CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/ProductService/ProductService.Application/UseCases/Categories/Queries/GetByIdCategory/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs
src/ProductService/ProductService.Application/UseCases/Companies/Commands/CreateCompany/: CompanyCreateCommand.cs  CompanyCreateCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Companies/Commands/UpdateCompany/: CompanyUpdateCommand.cs  CompanyUpdateCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Companies/Queries/GetAllCompany/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs
src/ProductService/ProductService.Application/UseCases/Companies/Queries/GetByIdCompany/: GetByIdCompanyQuery.cs  GetByIdCompanyQueryHandler.cs
src/ProductService/ProductService.Application/UseCases/Products/Commands/CreateProduct/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Products/Commands/DeleteProduct/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Products/Commands/UpdateProduct/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
src/ProductService/ProductService.Application/UseCases/Products/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
src/ProductService/ProductService.Application/UseCases/Products/Queries/GetByIdProduct/: GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs
(+75 files in other folders)
